//
// Prefix header for all source files of the 'SampleProject' target in the 'SampleProject' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define DEFAULT_DOWNLOAD_URL @"https://drive.google.com/file/d/0B5BE_JEp3HGGUXJvRDc0R3RHSUk/edit?usp=sharing"
//#define DEFAUTL_DOWNLOAD_URL @"http://192.168.2.162:8080/DummyServerTest/Downloads/"

#define DEFAULT_PATH NSTemporaryDirectory()